[color=#0ec2a7][size=150][center][b][quote]Welcome!!![/quote][/b][/center][/size][/color]

[center][img]https://steamuserimages-a.akamaihd.net/ugc/946217391648005356/F937D55866D854C076571A4FC92DED0A552D4E6E/[/img][/center]

[color=#4814d9][size=110][center][b]"God had a Pencil, Jeanne had a Highlighter, God made the World, Jeanne made it Brighter"[/b][/center][/size][/color]

[img align=right]https://i.imgur.com/wbf8yvh.png[/img][color=#0ec2a7][size=150][center][b][quote]Who am I?_?[/quote][/b][/center][/size][/color]

[color=#0e5dc4][size=120][center]A human(ig) just trying to live his life to the fullest. Following my certain ideal "Not Loving what i Do, Doing what i Love".[/center][/size][/color]

[color=#0e5dc4][size=120][center]I like to watch anime and play games. [i]I don't like mangas or light novels ; - ;, But still i do read some like Fate,Date a Live and re:Zero.[/i][/center][/size][/color]

[color=#0e5dc4][size=120][center]I live in IST time zone. [i]Yes I'm Indian, Yes some Indians watch anime, Yes I'm very different from 95% of my country people, I do what I love to do.[/i][/center][/size][/color]

[color=#0e5dc4][size=120][center]I also like to Code and am learning to Draw.[/center][/size][/color]

[color=#0e5dc4][size=120][center]I'm always accepting friend requests. You can also find me on:[list][*]Discord: BlaZe#0187[*]Reddit: BlazeKill007[/list][/center][/size][/color]

[color=#0e5dc4][size=120][center]You are also free to comment I'll try to reply them :)).[/center][/size][/color]

[color=#0ec2a7][size=150][center][b][quote]Who is the Blonde girl in Purple clothes?!!![/quote][/b][/center][/size][/color]

[center][img]https://data.whicdn.com/images/304636540/original.gif[/img][/center]

[color=#4814d9][size=110][center][b]She's Jeanne D'Arc from the FATE/ series, She's a Ruler class servant. And My Waifu cuz why not, She's cute and her story is amazing :D.[/b][/center][/size][/color]

[img align=left]https://i.imgur.com/OGdarMr.png[/img][color=#0ec2a7][size=150][center][b][quote]Anime n Music [img]https://i.imgur.com/TqKGBKH.gif[/img][/quote][/b][/center][/size][/color]

[color=#0e5dc4][size=120][center]Started Anime: Aug, 2018; First Anime: Strike The Blood[/center][/size][/color]

[color=#0e5dc4][size=120][center]Joined MyAnimeList: Aug, 2018[/center][/size][/color]

[color=#0e5dc4][size=120][center]My Favourites :D[list][*]FATE/ Series[*]Date A Live[*]re:Zero[/list][/center][/size][/color]

[color=#0e5dc4][size=120][center]My favourite genres are Seinen,Shonen,Mystery,Dark,Isekai,RomCom and how can i forget Ecchi ;)).[/center][/size][/color]

[color=#0e5dc4][size=120][center]I also mostly listen to J-Pop n anime OSTs, OPs n EDs[/center][/size][/color]

[color=#0e5dc4][size=120][center]All time hands down favourite bangers: Tsuki no Hanataba(By Sayuri), Eiyuu Unmei No Uta(By Egoist) n Memento(By Nonoc)[/center][/size][/color]

[color=#0e5dc4][size=120][center]You can also try my playlist [url=https://open.spotify.com/playlist/39mqvv37ARyf3Pz6pMQNOY][u]Here[/u][/url]. Hope you like it :D[/center][/size][/color]

[center][size=150][b][quote][color=#FF0000]T[/color][color=#FF2D00]h[/color][color=#FF5A00]a[/color][color=#FF8700]n[/color][color=#FFB400]k[/color][color=#FFE100]s[/color] [color=#C3FF00]F[/color][color=#95FF00]o[/color][color=#68FF00]r[/color] [color=#0EFF00]R[/color][color=#00FF1E]e[/color][color=#00FF4A]a[/color][color=#00FF78]d[/color][color=#00FFA5]i[/color][color=#00FFD2]n[/color][color=#00FEFF]g[/color] [color=#00A4FF]T[/color][color=#0077FF]i[/color][color=#004AFF]l[/color][color=#001DFF]l[/color] [color=#3C00FF]T[/color][color=#6900FF]h[/color][color=#9500FF]e[/color] [color=#F000FF]E[/color][color=#FF00E1]n[/color][color=#F000B3]d[/color][color=#FF008]![/color][color=#FF0059]![/color][color=#FF002C]![/color][/quote][/b][/size][/center]

[center][img]https://media.tenor.com/images/a18532070cb197773c699752c6f2fff3/tenor.gif[/img][/center]

[right][size=100][color=#0e5dc4]If you like this layout you can find the BBcode of the same on my GitHub [u][url=https://github.com/BlaZeSama/AboutMe-MAL-]Here[/url][/u][/color][/size][/right]
